.product-container {
  .content-with-sidebar--sidebar-content {
    overflow: auto;

    .control-group-checkbox {
      label {
        float: left;
      }

      input {
        margin: 0 10px !important;
      }
    }
  }
}
